//Lots of inspiration here: https://www.w3schools.com/w3css/4/w3.css

$primary-bg-color: lightsteelblue;
$secondary-bg-color: #a0b2c9;

* {
  box-sizing: border-box; //paddings and borders should not change box sizes
}

body,
html {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
}

/*    **************** ( top nav-bar, sidebar, and main ) ***************************** */

/* Top nav bar */
.my_navbar {
  display: flex;
  flex-direction: row;
  /*height: 70px; */
  align-items: center; // vertically centers items in the navbar
  background-color: #343a40;
  color: #6c757d;

  .nav_list {
    list-style: none; /*Don't show 'list-dots' of any type! */
    li {
      a {
        transition: all 0.3s ease 0s;
      }
    }
  }
  ul {
    padding-left: 0;
    &.flatten {
      li {
        display: inline;
      }
    }
  }
  .branding_area {
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    flex: 5; // relative with of this ares. Should be same number as sidebar
    align-items: center; // Alignment along cross-axis
    .logo {
      font-size: 1.1rem;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
  }
  .main_nav {
    display: flex;
    flex-direction: row;
    flex: 30;
    align-items: center; //Alignment along cross-axis
    padding-right: 1em;
    padding-left: 1em;
    .left_main_nav {
      margin-right: auto; //Makes it flow to the left
    }
    .dropdown {
      position: relative;
      display: inline-block;
      .dropbtn {
        background-color: inherit;
        border: none;
        margin-left: 0;
        color: black; //#303030;
        font-size: 1em;
        padding-left: 1em;
        padding-right: 1em;
        cursor: pointer;
        outline: none;

        &:hover,
        :focus {
          /*color: white;*/
          border: 0;
          outline: none;
        }
        &:visited {
          border: 0;
          outline: none;
        }

        i {
          margin: 0;
          padding: 0;
        }
        .fa-stack[data-count]:after {
          position: absolute;
          right: 0%;
          top: 1%;
          content: attr(data-count);
          font-size: 60%;
          padding: 0.5em;
          border-radius: 999px;
          line-height: 0.75em;
          color: white;
          background: rgba(255, 0, 0, 0.85);
          text-align: center;
          font-weight: bold;
        }
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white; // #f1f1f1;
        max-height: 20em;
        min-width: 14em;

        box-shadow: 0em 0.25em 0.5em 0em rgba(0, 0, 0, 0.2);
        z-index: 1;

        &.notifications {
          right: 0;
          overflow-y: scroll;
        }

        &.user_actions {
          right: 0;
          overflow-y: scroll;
        }

        a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          &:hover {
            background-color: #f1f1f1; // #ddd;
          }
        }
      }
      .hidden {
        display: none;
      }

      .show {
        display: block;
      }
    }
  }
}

.sidebar_and_main_container {
  flex: 1; //Will make this area fill out the entire container
  display: flex;
  flex-direction: row;
  background-color: white;

  .sidebar {
    display: flex;
    flex-direction: column;
    flex: 5; /* how much of the flexbox space should the sidebar take, relative to main area*/
    /*align-items: center;*/
    background-color: lightsteelblue;
    line-height: 1rem;
    a {
      padding: 1em 0.7em 1rem 0.7rem; /*top, right, bottom, left */
      text-decoration: none;
      font-size: 0.88em;
      color: black;
      display: block;
      &.active {
        background-color: #a0b2c9;
      }
      &:hover {
        color: white;
        background-color: #a0b2c9;
      }
    }
  }

  .main {
    flex: 30; /* how much of the flexbox space should the main area take, relative to sidebar */
    display: flex;
    align-items: stretch; /*makes content-div inside main fill out main area vertically */
    justify-content: center; /* horizontally centers content-div inside main */
    padding-top: 1em;

    .row {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: stretch;
      align-items: stretch;

      .col {
        display: flex;
        flex: 1;
        flex-direction: column;
        //justify-content: center;
        align-items: center;
      }
    }

    .dashboard {
      flex: 1; //makes this fill out main-div horizontally
      display: flex;
      flex-direction: column;
      padding: 1em;

      .card {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        padding-top: 1em;
        padding-left: 4em;
        padding-right: 4em;
        margin: 1em;
      }
      @media only screen and (max-width: 1100px) {
        .row {
          flex-direction: column;
        }
        .card {
          margin-left: 3em;
          margin-right: 3em;
          padding-left: 7em;
          padding-right: 7em;
        }
      }
    }
    .manage_user_roles {
      width: 95%;
      .row {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: stretch;
        align-items: stretch;

        .col {
          justify-content: flex-start;
          align-items: flex-start;
        }
      }
    }
    .profile_settings {
      .card {
        margin: 2em;
      }
      table {
        padding-top: 1em;
        padding-bottom: 1em;
      }
    }

    .my_projects,
    .my_tickets {
      width: 95%;
      input {
        font-size: 14px; /* makes button somewhat bigger */
      }
      .card {
        margin-top: 1em;
        margin-bottom: 2em;
        padding-bottom: 2em;
      }
    }

    .demo_login {
      .card {
        margin-top: 2em;
        margin-bottom: 1em;
        padding-bottom: 1em;
      }

      .mt-0 {
        margin-top: 0;
      }

      .col {
        padding-top: 2em;
        &.one {
          padding-right: 1.5em;
          padding-left: 2.5em;
        }
        &.two {
          padding-left: 1.5em;
          padding-right: 4em;
        }
      }
    }
    .login {
      width: 50%;
      .card {
        margin-top: 1em;
        margin-bottom: 1em;
        padding-bottom: 1em;
        margin-bottom: 1em;
      }
      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    }
  }
}

.container {
  padding: 0.01em 16px;
}
.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  a {
    color: blue;
  }
  .card-head {
    background-color: #ffc107;
  }
}
div,
.card,
tr {
  .lightgrey {
    background-color: #f1f1f1;
  }
  .blue {
    background-color: #2196f3;
  }
  .red {
    background-color: #f44336;
  }
  &.amber {
    background-color: #ffc107;
    /*    background-image: linear-gradient(to right, #ffc107, #ff9800); */
  }
}

.error {
  color: #f44336;
}

.input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.btn-primary {
  color: white;
  background-color: #4285f4;
  width: 13em;
  height: 2em;
  border: 0;
  margin-top: 0.8em;
  &:hover {
    background-color: #2a66c9;
  }
  &:focus {
    background-color: #2a66c9;
    outline: none;
    border: 0;
  }
}

.w3-image {
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
}
a {
  color: inherit;
}

.table,
.table-all {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
}
.table-all {
  border: 1px solid #ccc;
}
.bordered tr,
.table-all tr {
  border-bottom: 1px solid #ddd;
}
.striped tbody tr:nth-child(even) {
  background-color: #f1f1f1;
}
.table-all tr:nth-child(odd) {
  background-color: #fff;
}
.table-all tr:nth-child(even) {
  background-color: #f1f1f1;
}
.hoverable tbody tr:hover,
.w3-hoverable li:hover {
  background-color: #ccc;
}
.centered tr th,
.centered tr td {
  text-align: center;
}
.table td,
.table th,
.table-all td,
.table-all th {
  padding: 8px 8px;
  display: table-cell;
  text-align: left;
  vertical-align: top;
}
.table th:first-child,
.table td:first-child,
.table-all th:first-child,
.table-all td:first-child {
  padding-left: 16px;
}

.small {
  font-size: 80%;
}

@media only screen and (max-width: 1050px) {
  .my_navbar {
    .branding_area {
      flex: 7;
    }
  }
  .sidebar_and_main_container {
    .sidebar {
      flex: 7;
    }
  }
}

@media only screen and (max-width: 900px) {
  .my_navbar {
    .branding_area {
      flex: 8;
    }
  }
  .sidebar_and_main_container {
    .sidebar {
      flex: 8;
    }
  }
}
@media only screen and (max-width: 800px) {
  .my_navbar {
    flex-direction: column;
    height: auto;
    .main_nav {
      width: 92%;
      padding-right: 0;
      padding-left: 0;
    }
  }
  .sidebar_and_main_container {
    flex-direction: column;

    .sidebar {
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
  }

  .branding_area {
    display: none;
  }
}

@media only screen and (max-width: 340px) {
  .sidebar_and_main_container {
    flex-direction: column;

    .sidebar {
      flex-direction: column;
      align-items: stretch;
    }
  }

  .branding_area {
    display: none;
  }
  .hide_xsmall {
    display: none;
  }
}

.w3-responsive {
  display: block;
  overflow-x: auto;
}
